{
    "version": "0.0.3",
    "title": "TestToolsToXunitProxy",
    "description": "Microsoft.VisualStudio.TestTools.UnitTesting to Xunit proxy",
    "authors": [ "Stef Heyenrath" ],
    "copyright": "Stef Heyenrath 2016",

    "packOptions": {
        "summary": "Microsoft.VisualStudio.TestTools.UnitTesting to Xunit proxy",
        "tags": [ "TestTools", "UnitTesting", "Xunit", "Proxy" ],
        "owners": [ "Stef Heyenrath" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/StefH/System.Linq.Dynamic.Core"
        },
        "projectUrl": "https://github.com/StefH/TestToolsToXunitProxy",
        "licenseUrl": "https://github.com/StefH/TestToolsToXunitProxy/blob/master/LICENSE",
        "releaseNotes": "Upgraded to latest xunit and netcoreapp"
    },

    "buildOptions": {
    },

    "frameworks": {
        "net20": {
        },
        "net35": {
        },
        "net40": {
        },
        "net45": {
        },
        "net452": {
        },
        "net451": {
        },
        "net461": {
        },
        "netstandard1.3": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "dependencies": {
                "System.Runtime.InteropServices": "4.3.0",

                "xunit": "2.2.0-beta2-build3300"
            }
        },
        "netcoreapp1.0": {
            "buildOptions": { "define": [ "NETCOREAPP" ] },
            "dependencies": {
                "System.Runtime.InteropServices": "4.3.0",

                "xunit": "2.2.0-beta2-build3300"
            }
        }
    }
}